@import "variables"

.sale_banner
  width: 100%
  height: 400px
  padding: 20px 0
  background: url("../img/banners/promo_banner.png")no-repeat center
  background-size: cover
  color: $white
  font-family: 'Inrto', sans-serif
  font-size: 30px
  font-weight: 700
  text-transform: uppercase
  letter-spacing: 0.75px
  @media screen and (max-width: 1280px)
    height: auto
    padding: 10px 0
    font-size: 17px
  &__logo
    width: 564px
    height: 280px
    overflow: hidden
    @media screen and (max-width: 1280px)
      width: 100%
      height: auto
    img
      width: 100%
      height: auto
  &__text
    display: flex
    p
      display: block
      margin-left: 15px
      font-size: 14px
      @media screen and (max-width: 1280px)
        display: none