@import "variables"

.btn
  width: 121px
  height: 42px
  display: flex
  align-items: center
  justify-content: center
  border-radius: 4px
  background-color: $darkRed
  color: $white
  font-size: 13px
  font-weight: 400
  cursor: pointer
  &--dark
    background-color: $red
  &--big
    width: 310px
    font-size: 13px
