@import "variables"

.footer
  width: 100%
  padding: 33px 0 59px 0
  background-color: #333
  .container
    .logo
      margin-bottom: 20px
      width: 165px
      height: 47px
      overflow: hidden
      img
        width: 100%
        height: auto
    .footer
      &--menu
        width: 100%
        border-top: 2px solid #474747
        padding-top: 30px
        display: flex
        justify-content: space-between
        @media screen and (max-width: 1280px)
          flex-direction: column
        &__column
          width: 24%
          @media screen and (max-width: 1280px)
            width: 100%
        &__title
          width: 100%
          font-size: 24px
          color: $white
          font-weight: 700
          line-height: 36px
          margin-bottom: 20px
        .socials
          width: 100%
          display: flex
          margin-bottom: 16px
          .item
            width: 38px
            height: 38px
            display: flex
            justify-content: center
            align-items: center
            border-radius: 4px
            border: 1px solid #858585
            margin-right: 5px
            &:last-child
              margin-right: 0
        .callback
          width: 100%
          .title
            width: 100%
            color: $white
            font-size: 18px
            font-weight: 400
            margin-bottom: 15px
          &_form
            width: 100%
            display: flex
            margin-bottom: 24px
            @media screen and (max-width: 1280px)
              width: 300px
            input[type='tel']
              width: 215px
              height: 47px
              padding: 0 12px
              border-radius: 4px 0 0 4px
              background-color: $white
              &::placeholder
                color: $black
            input[type='submit']
              width: calc(100% - 215px)
              background-color: $red
              color: $white
              border-radius: 0 4px 4px 0
          .info
            width: 100%
            color: $white

.map
  width: 100%
  height: 600px
  @media screen and (max-width: 1280px)
    height: 450px
  .gmnoprint
    display: none !important

.footer--menu__list
  width: 100%
  color: $white
  font-size: 14px
  font-weight: 400
  li
    margin-bottom: 15px