@import "variables"

.help_promo
  width: 100%
  display: flex
  justify-content: space-between
  margin-bottom: 20px !important
  .text
    width: 352px
    display: flex
    flex-direction: column
    @media screen and (max-width: 1280px)
      width: 100%
    .title
      width: 100%
      font-size: 24px
      margin-bottom: 26px
    p
      width: 100%
      font-size: 13px
      span
        display: block
        width: 100%
        margin-bottom: 26px
        font-size: 19px
    .button
      width: 100%
      margin-top: auto
      @media screen and (max-width: 1280px)
        width: 100%
        display: flex
        justify-content: center
        margin-top: 15px
  .banner
    width: 800px
    height: 300px
    background: url("./../img/banners/banner.png") no-repeat center
    background-size: cover
    color: $white
    font-size: 40px
    padding: 20px
    border-radius: 4px
    @media screen and (max-width: 1280px)
      display: none
