@import "variables"
@import "header"
@import "footer"
@import "banner"
@import "partners"
@import "buttons"
@import "shop"
@import "help-promo"

@font-face
  font-family: 'Century Gothic'
  src: url("../fonts/11528.ttf") format('truetype')
  font-weight: normal
  font-style: normal

body, html
  font-family: Century Gothic !important

.container
  width: 1280px
  height: inherit
  margin: 0 auto
  @media screen and (max-width: 1280px)
    width: 100%
    padding: 0 10px
.active
  color: $red

.thank
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  span
    display: block
    font-weight: 700
    margin-bottom: 15px
  p
    display: block
    margin-bottom: 15px
  .button
    width: 100%
    display: flex
    justify-content: center
    margin-bottom: 15px

