@import "variables"

.shop
  width: 100%
  &_list
    width: 100%
    display: flex
    flex-wrap: wrap
    @media screen and (max-width: 1280px)
      justify-content: center
    &--item
      width: 310px
      margin-right: 5px
      margin-left: 5px
      margin-bottom: 20px
      .image
        width: 100%
        height: 165px
        border-radius: 4px
        margin-bottom: 15px
        overflow: hidden
        img
          width: 100%
          height: auto
          display: flex
          align-items: flex-start
          justify-content: center
      .text
        width: 100%
        padding: 0 10px 0 21px
        position: relative
        .name
          width: 100%
          height: 36px
          overflow: hidden
          font-size: 16px
          font-weight: 700
          margin-bottom: 10px
          display: -webkit-box
          -webkit-line-clamp: 2
          -webkit-box-orient: vertical
        .material
          font-size: 13px
          font-weight: 400
          margin-bottom: 10px
          white-space: nowrap
          overflow: hidden
          text-overflow: ellipsis
        .color
          width: 100%
          opacity: 0
          span
            display: flex
            width: 100%
            margin-bottom: 10px
          .items
            width: 100%
            display: flex
            .item
              width: 13px
              height: 13px
              margin-right: 13px
              border-radius: 100%
              border: 1px solid #131313
              background-color: $red
              &:last-child
                margin-right: 0
        .buy
          position: absolute
          bottom: 0
          right: 10px



  &--show_all
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    margin-top: 10px
    margin-bottom: 20px

.page_detail
  display: flex
  margin-top: 50px !important
  min-height: 650px
  .sale_banner
    width: 310px
    height: 600px
    background: url("./../img/banners/banner_detail.jpg") no-repeat center top
    background-size: contain
    margin-right: 30px
    @media screen and (max-width: 1280px)
      display: none

.product
  width: 100%
  &_detail
    width: 920px
    display: flex
    margin-bottom: 45px
    @media screen and (max-width: 1280px)
      width: 100%
      flex-direction: column
    @media screen and (max-width: 460px)
      margin-bottom: 25px
    &--image
      width: 50%
      display: flex
      flex-wrap: wrap
      @media screen and (max-width: 1280px)
        width: 460px
      @media screen and (max-width: 460px)
        width: 100%
      div
        overflow: hidden
        margin-bottom: 5px
        cursor: pointer
        width: 24.25%
        //height: 55px
        margin-right: 1%
        @media screen and (max-width: 460px)
          display: none
          &:first-child
            display: block
        &:nth-child(5)
          margin-right: 0
        img
          width: 100%
          height: auto
        &:first-child
          width: 100%
          height: 250px
          margin-right: 0
    &--text
      width: 50%
      display: flex
      flex-direction: column
      padding: 0 15px
      @media screen and (max-width: 1280px)
        width: 100%
      .title
        width: 100%
        font-size: 21px
        font-weight: 700
        margin-bottom: 10px
      .params
        width: 100%
        font-size: 13px
        line-height: 19px
        margin-bottom: 16px
      .description
        width: 100%
        font-size: 13px
        line-height: 19px
        margin-bottom: 16px
      .bottom
        width: 100%
        display: flex
        justify-content: space-between
        margin-top: auto
        .colors
          opacity: 0
          padding-bottom: 5px
          .items
            display: flex
            margin-top: 13px
            .item
              width: 13px
              height: 13px
              margin-right: 13px
              border-radius: 100%
              border: 1px solid #131313
              background-color: $red
              &:last-child
                margin-right: 0
.breadcrumbs
  width: 100%
  font-size: 16px
  margin-bottom: 24px

.product .tabs.wc-tabs
  display: none
.woocommerce-Tabs-panel
  h2
    &:first-child
      display: none




